<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .pixel-box{
        height:150px;
        border: 1px solid red;
        margin:20px;
        width:200px;
        background-color: orange;
        font-size: 18px;

    }
    .percentage-box{
        width:40%;
        border:1px solid black;
        background-color: azure;
        margin:20px;
        height:200px;
        font-size:1em;

    }
    .viewport-width-box{
        border:1px solid red;
        background-color: aqua;
        width:50vw;
        height:200px;
        margin:20px;
    }
    .viewport-height-box{
        border:1px solid red;
        background-color: rgba(255, 0, 217, 0.59);
        height:40vw;
        margin:20px;

    }
</style>
<body>
    <h3>Example of css units</h3>
    <div class="pixel-box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit corporis vel totam obcaecati, laudantium hic expedita quas nulla impedit ullam voluptas aliquam quibusdam!

    </div>
    <div class="percentage-box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam accusantium sapiente quaerat dicta dignissimos veritatis voluptate commodi magnam inventore excepturi, nostrum natus fugiat, quod, error nobis deserunt adipisci esse. Aperiam inventore qui unde eum?

    </div>
    <div class="viewport-width-box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum omnis veritatis incidunt eligendi debitis velit, earum sed, deleniti tempora adipisci molestias aperiam numquam possimus? Vel id asperiores odio odit quidem?

    </div>
    <div class="viewport-height-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione et eveniet temporibus vero nihil nemo assumenda excepturi, cumque, ipsam necessitatibus debitis, ullam mollitia ex! Doloremque totam numquam omnis alias ea odio eos quam eligendi.

    </div>
</body>
</html>