<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border:1px solid red;
        width: 789px;
        margin:10px;

    }
    .top{
        border: 1px solid green;
        width: 300px;
        margin: 30px 70px;
    }
    .bottom{
        border:1px solid blue;
        width: 150px;
        margin-left: 50px;
        margin-top:100px;
    }
    .auto{
        border:1px solid blue;
        width: 150px;
        margin:auto;


    }
    .inherit{
        border:1px solid blue;
        width: 180px;
        margin
    }
</style>
<body>
    <div>
        Example of margin tag
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, blanditiis corporis libero eos magni perspiciatis ea optio ducimus alias delectus?
        

    </div>
    <div class="top">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni nesciunt laborum tempora adipisci officia hic ipsam voluptatem est, saepe vero dolore provident maxime, quidem inventore harum modi, architecto magnam quae?

    </div>
    <div class="bottom">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ullam est perspiciatis! Omnis quasi, ab deserunt soluta veniam sapiente quisquam voluptatum minima quaerat vel distinctio?

    </div>
    <div class="auto">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci illo nisi ipsa et magni possimus nihil quo voluptates ea eveniet, earum reprehenderit sequi.

    </div>

    <div class="inherit">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse earum, sed repudiandae deleniti totam doloremque harum sunt a porro, saepe facere non.

    </div>
    
</body>
</html>