<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        border: 2px solid red;
        font-size: 10px;
        width: 100px;
        margin:5px 40px 40px 5px;
        padding:10px 20px 10px 20px;
    }
    .box1{
        border: 4px dashed blue;
        border-radius: 10px;
        font-size: 10px;
        width:100px;
        margin:10px 40px 50px 10px;
        padding:10px 40px;
    }
    .box2{
        border: 3px dotted palevioletred;
        border-radius: 30px;
        font-size: 10px;
        width:100px;
        margin: 20px 30px 50px 20px;
        padding:30px 10px 20px 25px;

    }
    .box3{
        border: 5px double rgb(32, 227, 14);
        font-size: 10px;
        width:100px;
        margin:20px 40px 50px 30px;
        padding:30px 50px;
    }
    .container{
        border:3px solid black;
        margin:auto;

    }
    h3{
       text-align: center;
    }
    .text{
        font-size: 20px;
        font-weight: 100;
        margin-left: 10px;

    }
    .highlight{
        background-color: yellow;
        width:90%;
        color: black;
        margin:10px 30px;

    }
    .first{
        border: 5px solid rgb(59, 26, 247);
        font-size: 10px;
        width:300px;
        background-color: rgb(158, 162, 165);
        
    }
    .second{
        border: 5px solid rgba(44, 232, 27, 0.918);
        font-size: 10px;
        width:250px;
        background-color: white;
        margin: 30px 10px 10px 10px;

        
    }
    .third{
        border: 5px solid rgb(220, 90, 20);
        font-size: 10px;
        width:220px;
        background-color: rgba(236, 236, 37, 0.67);
        margin:20px 10px 10px 10px;
      
    }

</style>
<body>
   <div class="box">
   box1
   </div> 
   <div class="box1">
    box2
   </div>
   <div class="box2">
   box3
   </div>
   <div class="box3">
   box4
   </div>
   <hr>
   <h3> CSS ATTRIBUTES EXAMPLE</h3>
   <div class="container">
    <p class="text">This is a paragraph inside container</p><br>
    <p class="highlight">This paragraph is highlighted with a background color and padding</p>
   </div>
   <hr>
   <div class="first">outer div <br><div class="second">Inner Div<br><div class="third">Innermost Div</div></div></div>
</body>
</html>