<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Playwrite+HR+Lijeva:wght@100..400&display=swap" rel="stylesheet">
</head>
<style>
    .first{
        font-family: "Kalnia Glaze", serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings:
        "wdth" 100;
    }
    .second{
        font-family: "Playwrite HR Lijeva", cursive;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;

    }
    .box{
        border:2px solid black;
        padding:10px;
        font-size: 30px;
        /*color:rgb(215, 17, 66)*/;
        margin:10px;
    }
    h3{
        color:blue;
    }
    h1{
        color:rgb(25, 230, 28);
    }
    .box1{
        position:absolute;
        background-color: darkseagreen;
        width:fit-content;

    }
    .box2{
        position:static;
        background-color: aquamarine;
        margin-top:50px;


    }
    .box3{
        position:relative;
        padding-left: 10px;
        margin:10px;
        background-color: deepskyblue;
    }
    .outer{
        border:2px solid rgb(31, 27, 27);
        width:100%;
        height:auto;
    }
    
    .inner{
        height:400px;
        border:3px solid black;
        margin:20px;

    }
    .gray{
        background-color: gray;
        margin:auto;
    }
    */.fixed{
        position:fixed;
        background-color: rgb(26, 187, 227);
        width: fit-content;*/
    }
    .absolute-inside-container{
        position:absolute;
        margin:200px;
        background-color: coral;
    }
    .third{
        border:2px solid red;
        margin: auto;
        height: 600px;

    }
    .square{
       
        border:3px solid rgba(237, 218, 9, 0.845);
        width: 200px;
        height:200px;
        position: absolute ;
    }
    .z-index-1{
        top:1200px;
        left:100px;
        background-color:rgb(5, 236, 86)
        z-index:1;


    }
    .z-index-2{
        background-color: blue;
        top:1300px;
        left:200px;
        z-index: 2;


    }
    .z-index-3{
        background-color: chartreuse;
        top:1400px;
        left:300px;
        z-index: 3;
        opacity: 0.8;
    }
    .overflow{
        border:2px solid red;
        margin:10px;
        padding:10px;
        width:200px;
        height:100px;
    }
    .visible{
        overflow: visible;
    }
    .hidden{
        overflow: hidden;
    }
    .scroll{
        overflow:scroll;
    }
    .auto{
        overflow:auto;
    }
    .floats{
        border:2px solid black;
        width:100%;
        height: fit-content;
    }
    .float{
        border:1px solid black;
        height:100px;
        width:100px;
    }
    .left{
        background-color: darkorange;
        float: left;
    }
    .right{
        background-color: chartreuse;
        float: right;
    }
    .column{
        height: fit-content;
        width:40%;
    }
    .lefty{
        background-color: deeppink;
        float:left;
        clear: right;
    }
    .righty{
        background-color: deepskyblue;
        float:right;
    }
    .header{
        text-align: center;
        background-color: beige;
        width:100%;
        float: none;
        clear: both;
        
    }
    .footer{
        background-color: beige;
        text-align: center;
        float: none;
        clear: both;
        
    }


</style>
<body>
    <div class="box">
    <h3>Task1: Google Fonts</h3>
    <p class="first">This paragraph is using a google Font called Kalnia Glaze</p>
    <h1> Heading with open sans</h1>
    <p class="second">This is a paragraph styled with google font.Google Fonts provide a wide variety of fonts to enhance your web typography</p>
    </div>
    <hr>
    <div class="outer">
        <h3 class="position">Task2:CSS position properties</h3>
        <div class="container box1">Absolute Position</div>
        <div class="container box2">static Position</div>
        <div class="container box3">Relative Position</div>
        
        <div  class="inner">
            <p class="gray">Relative inside container</p>
            <!--<p class="fixed">Fixed position</p>-->
            <p class="absolute-inside-container">Absolute Inside Container</p>
        </div>
    </div>
    <hr>
    <div class="third"><h3>Task-3:Z-Index</h3>
        <div class="square z-index-1">z-index-1</div>
        <div class="square z-index-2">z-index-2</div>
        <div class="square z-index-3">z-index-3</div></div>
    <hr>
    <h3>Example of the overflow properties</h3>
    <div class="overflow visible">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi maxime sed rem sit aliquam est animi optio ipsam a laudantium.
    </div>
    <div class="overflow hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos similique omnis quasi eum porro aliquam eius, est qui culpa, officiis tempore cumque facere? Eveniet, perferendis?

    </div>
    <div class="overflow scroll">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum pariatur consequatur, vero cumque, obcaecati sequi saepe perferendis tenetur velit laboriosam repudiandae modi labore aliquam libero tempora impedit veritatis, nisi odit quo voluptatum ipsum possimus consequuntur quibusdam consectetur. Sunt, modi necessitatibus?

    </div>
    <div class="overflow auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium iure vitae eius? Expedita sint, quia at repellendus neque repellat quibusdam commodi eum deserunt est dolor animi! Ab suscipit ad maxime labore blanditiis nobis beatae cumque, eaque, quae aperiam ex? Placeat!

    </div>
    <hr>
    <div class="floats"> 
        <h3>Task 5:Floats and its properties</h3>
        <div class="float left">FLOAT LEFT</div>
        <div class="float right">FLOAT RIGHT</div>
        <div class="header">Header</div>
        <div class="lefty column">Left Column</div>
        <div class="righty column">Right column</div>
        <div class="footer">Footer</div>
    </div>
   
</body>
</html>