<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:blue;
            font-size: 46px;
        
        }
        p{
            color:red;
            font-weight: 300;

        }
        .demo{
            text-align: ceter;
            color:burlywood;
            font-size:30px;
            font-weight: 300;
        }
        #header{
            text-align: end;
            color:rgb(253, 4, 253);
            font-size: 45px;
        }
        h2,h4,h5,h6{
            color:rgb(92, 22, 242);
            font-size: 26px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>Example of selectors in css</h1>
    <h2> Example of type selector</h2>
    <p>example of type selector</p>
    <p> Example of type selector</p>
    <p> Example of type selector</p>
    <!-- class selector-->
     <p class="demo">Example of class selector</p>
     <p>Without class selector</p>
     <p>Without class selector</p>
     <p>Without class selector</p>
     <h3 class="demo">Example of class selector</h3>
     <!--id selector-->
     <p id="header">Example of id selector</p>
     <p>Without id selector</p>
     <!-- group selector-->
     <h2> Example of group selector</h2>
     <h4> Example of group selector</h4>
     <h5> Example of group selector</h5>
     <h6> Example of group selector</h6>
    
</body>
</html>