<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width:100px;
        height:100px;
        border:2px solid rgb(249, 10, 10);
        position:absolute;
    }
    #box1{
        left:100px;
        top: 100px;
        background-color: rgb(233, 203, 7);
        z-index:2;
    }
    #box2{
        left:150px;
        top: 150px;
        background-color: rgb(184, 248, 6);
        z-index:1;
    }
    #box3{
        left:200px;
        top: 250px;
        background-color: rgb(84, 6, 230);
        z-index:3;
    }
</style>
<body>
    <h3>Example of z-index</h3>
    <div class="box" id="box1">Box1</div>
    <div class="box" id="box2">Box2</div>
    <div class="box" id="box3">Box3</div>
</body>
</html>